<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34615c1f7a09453aae0c0d8db805c6e9" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="CARModel.APO_PCO" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CARModel.ASSET" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CARModel.CENTER" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARModel.USER" Width="3.25" PointX="7.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CARModel.FK_APOPCOBADGE" ManuallyRouted="false" />
        <AssociationConnector Association="CARModel.FK_centers" ManuallyRouted="false" />
        <AssociationConnector Association="CARModel.FK_PCOBADGE" ManuallyRouted="false" />
        <AssociationConnector Association="CARModel.FK_BARCODE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>